[file-path]
# Folder in which logfile should be kept
logfilepath = Data
# Name of the file with its extension
logfilename = logfile.log

[data-value]
# Generally There are two voices, but there can only be one or more than one as well(0, 1 , 2 and so on.)
voice = 0
# How long it's going to keep listening after the user is done speaking
pause_threshold = 1
# Minimum Audio Energy to consider it as if someone is speaking, and try to process it
energy_threshold = 300