[file-path]
# File Path to where the logfile must be stored
logfilepath = Data
# Name of the logfile itself
logfilename = logfile.log

[data-value]
# Voice to use (generally 0 or 1, but can be different)
voice = 0
# Amount of time to wait, before considering the statement spoken to be done
pause_threshold = 1
# Minimum Audio Level, to consider it as a command
energy_threshold = 300

[user-info]
# Name of the user
name = to SuperAI