[file-path]
logfilepath = Data
logfilename = logfile.txt

[data-value]
# Generally There are two voices, but there can only be one or more than one as well(0, 1 , 2 and so on.)
voice = 0
# How long it's going to keep listening after the user is done speaking
pause_threshold = 1